{
    "name": "Browser time v2",
    "description": "Browser time version 2",
    "manifest_version": 2,
    "version": "1.1.0",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "Browser time",
        "default_popup": "popup.html"
    },
    "permissions": [
        "history",
        "unlimitedStorage",
        "tabs",
        "sessions",
        "chrome://favicon/"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon;"
}